<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-rf-zIe">
                                <rect key="frame" x="0.0" y="59" width="393" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-zy-biC">
                                        <rect key="frame" x="127.00000000000001" y="126.33333333333334" width="139.33333333333337" height="71.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="thq-zy-biC" firstAttribute="centerX" secondItem="X5I-rf-zIe" secondAttribute="centerX" id="0If-bu-nSN"/>
                                    <constraint firstItem="thq-zy-biC" firstAttribute="centerY" secondItem="X5I-rf-zIe" secondAttribute="centerY" id="pH0-xY-Phq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-La-jMn">
                                <rect key="frame" x="0.0" y="469" width="393" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LapCell" textLabel="7NO-k5-htD" detailTextLabel="deZ-m1-DCX" style="IBUITableViewCellStyleValue1" id="eb1-0x-TWF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb1-0x-TWF" id="bMh-2e-8i0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7NO-k5-htD">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deZ-m1-DCX">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-ec-s4p">
                                <rect key="frame" x="297" y="391" width="70" height="70"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.16078431372549018" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="44H-MY-EE0"/>
                                    <constraint firstAttribute="width" constant="70" id="VuG-RF-ooN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyY-p3-61e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="M56-CP-Vxs">
                                <rect key="frame" x="26" y="391" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d9k-sc-7Z7"/>
                                    <constraint firstAttribute="width" constant="70" id="eG7-pU-RC0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF2-P7-SOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ya-La-jMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yQ-tY-qO3"/>
                            <constraint firstItem="M56-CP-Vxs" firstAttribute="top" secondItem="X5I-rf-zIe" secondAttribute="bottom" constant="8" symbolic="YES" id="AQT-kC-i3z"/>
                            <constraint firstItem="0ya-La-jMn" firstAttribute="top" secondItem="M56-CP-Vxs" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctu-nW-S7W"/>
                            <constraint firstItem="oG8-ec-s4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eii-Qz-V86"/>
                            <constraint firstItem="M56-CP-Vxs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhI-QB-CLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5I-rf-zIe" secondAttribute="trailing" id="YY5-6v-6kt"/>
                            <constraint firstItem="X5I-rf-zIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bK7-Yi-0xO"/>
                            <constraint firstItem="0ya-La-jMn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bQl-Y1-kjN"/>
                            <constraint firstItem="M56-CP-Vxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="fc4-06-B8q"/>
                            <constraint firstItem="X5I-rf-zIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ixU-Br-bGR"/>
                            <constraint firstAttribute="bottom" secondItem="0ya-La-jMn" secondAttribute="bottom" id="qMX-3v-IF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oG8-ec-s4p" secondAttribute="trailing" constant="26" id="zQE-ia-4zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="X5I-rf-zIe" id="O1P-zk-ZNO"/>
                        <outlet property="resetLapButton" destination="M56-CP-Vxs" id="4lI-Vm-4rd"/>
                        <outlet property="startStopButton" destination="oG8-ec-s4p" id="94p-ty-Ctw"/>
                        <outlet property="tableView" destination="0ya-La-jMn" id="kLB-ck-gYW"/>
                        <outlet property="timeLabel" destination="thq-zy-biC" id="t2j-Hy-RvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
